# HASmartCharge

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  HASmartCharge.slnx  OCPP_VERIFICATION.md  PROJECT_IMPROVEMENT_TASKLIST.md  PROJECT_ISSUES.md  README.md  hasmartcharge.db-shm  hasmartcharge.db-wal  mqtt-plan.md  plan-report.md  plan.md  repository.yaml
HASmartCharge.AppHost/: AppHost.cs  HASmartCharge.AppHost.csproj
HASmartCharge.AppHost/Properties/: launchSettings.json
HASmartCharge.Backend/: HASmartCharge.Backend.csproj  OCPP_README.md  Program.cs  appsettings.Development.json  appsettings.json
HASmartCharge.Backend.DB/: ApplicationDbContext.cs  EfChargerRepository.cs  EfChargingSessionRepository.cs  HASmartCharge.Backend.DB.csproj  OcppRepository.cs
HASmartCharge.Backend.DB/Migrations/: 20260213133922_Initial migration.Designer.cs  20260213133922_Initial migration.cs  20260307150813_AddChargersConnectorsTransactions.Designer.cs  20260307150813_AddChargersConnectorsTransactions.cs  20260605205350_InitialSchema.Designer.cs  20260605205350_InitialSchema.cs  20260712105754_ChargingDomain.Designer.cs  20260712105754_ChargingDomain.cs  20260712122800_HaConnectionClientId.Designer.cs  20260712122800_HaConnectionClientId.cs  20260712132232_ChargeSessionSampleCursor.Designer.cs  20260712132232_ChargeSessionSampleCursor.cs  20260712134307_ChargePowerSlider.Designer.cs  20260712134307_ChargePowerSlider.cs  20260712135819_ChargePowerAmpsConversion.Designer.cs  20260712135819_ChargePowerAmpsConversion.cs  20260712150548_AutoSchedule.Designer.cs  20260712150548_AutoSchedule.cs  20260712151656_AddOverrideTargetSoc.Designer.cs  20260712151656_AddOverrideTargetSoc.cs  20260714130227_AddMqttSettings.Designer.cs  20260714130227_AddMqttSettings.cs  ApplicationDbContextModelSnapshot.cs
HASmartCharge.Backend.DB/Models/: AutoScheduleSettings.cs  CarSettings.cs  ChargePlan.cs  ChargeSession.cs  Charger.cs  ChargerSettings.cs  ChargingTransaction.cs  Connector.cs  HomeAssistantConnection.cs  HourlyEnergyUsage.cs  HourlyPrice.cs  MqttSettings.cs  PriceProviderSettings.cs  ScheduleOverride.cs
HASmartCharge.Backend.HomeAssistant/: HASmartCharge.Backend.HomeAssistant.csproj
HASmartCharge.Backend.HomeAssistant/Auth/: HomeAssistantAuthService.cs  HomeAssistantConnectionManager.cs  InMemoryAuthStateStore.cs
HASmartCharge.Backend.HomeAssistant/Auth/Interfaces/: IAuthStateStore.cs  IHomeAssistantAuthService.cs  IHomeAssistantConnectionManager.cs
HASmartCharge.Backend.HomeAssistant/BackgroundServices/: AuthStateCleanupService.cs  TokenRefreshService.cs
HASmartCharge.Backend.HomeAssistant/Configuration/: HomeAssistantAuthOptions.cs
HASmartCharge.Backend.HomeAssistant/EventHandlers/: HomeAutomationEventHandler.cs
HASmartCharge.Backend.HomeAssistant/Models/: AuthState.cs  HaEntity.cs  TokenResponse.cs
HASmartCharge.Backend.HomeAssistant/Services/: HomeAssistantApiService.cs  HomeAssistantControl.cs  HomeAssistantGateway.cs
HASmartCharge.Backend.OCPP/: HASmartCharge.Backend.OCPP.csproj
HASmartCharge.Backend.OCPP/Application/: IOcppMessageRouter.cs  OcppMessageRouter.cs
HASmartCharge.Backend.OCPP/Domain/: ChargePointSession.cs  IChargePointSession.cs  ISessionManager.cs  SessionManager.cs
HASmartCharge.Backend.OCPP/Handlers/: OcppMessageHandler.cs
HASmartCharge.Backend.OCPP/Infrastructure/: OcppConnectionOrchestrator.cs  OcppRawLog.cs
HASmartCharge.Backend.OCPP/Models/: Authorize.cs  BootNotification.cs  CancelReservation.cs  ChangeAvailability.cs  ChangeConfiguration.cs  ChargerStatus.cs  ClearCache.cs  ClearChargingProfile.cs  CommonTypes.cs  DataTransfer.cs  DiagnosticsStatusNotification.cs  FirmwareStatusNotification.cs  GetCompositeSchedule.cs  GetConfiguration.cs  GetDiagnostics.cs  GetLocalListVersion.cs  Heartbeat.cs  MeterValues.cs  OcppCommandResult.cs  OcppMessage.cs  OcppMessageType.cs  RemoteStartTransaction.cs  RemoteStopTransaction.cs  ReserveNow.cs  Reset.cs  SendLocalList.cs  SetChargingProfile.cs  StartTransaction.cs  StatusNotification.cs  StopTransaction.cs  TriggerMessage.cs  UnlockConnector.cs  UpdateFirmware.cs
HASmartCharge.Backend.OCPP/Services/: ChargerConfigurationService.cs  ChargerConnectionManager.cs  ChargerControl.cs  ChargerStatusTracker.cs  IChargerTelemetrySink.cs  ICommandSender.cs  IOcppChargerConfigurationProvider.cs  IOcppPersistence.cs  OcppChargerGateway.cs  OcppServerService.cs  OcppValueHelpers.cs  WebSocketMessageService.cs
HASmartCharge.Backend.OCPP/Transport/: IConnection.cs  WebSocketConnection.cs
HASmartCharge.Backend/BackgroundServices/: AuthStateCleanupService.cs  TokenRefreshService.cs
HASmartCharge.Backend/Configuration/: HomeAssistantAuthOptions.cs
HASmartCharge.Backend/Controllers/: AutoScheduleController.cs  ChargeController.cs  ChargerCommandsController.cs  ChargerController.cs  ChargerStatusController.cs  ChargersController.cs  DashboardController.cs  HomeAssistantAuthController.cs  HomeAssistantController.cs  MqttController.cs  OcppController.cs  PlanController.cs  PricesController.cs  SessionsController.cs  SettingsController.cs
HASmartCharge.Backend/Properties/: launchSettings.json
HASmartCharge.Backend/Services/: AutoScheduleResolver.cs  ChargeControlService.cs  ChargeOrchestratorService.cs  ChargePlanFactory.cs  ChargeSessionRecorder.cs  DbOcppChargerConfigurationProvider.cs  EpexPriceFetcher.cs  HomeAssistantApiService.cs  IChargeControlService.cs  IPlanScheduleService.cs  IPriceFetcher.cs  ManualOverrideState.cs  PlanScheduleService.cs  PlugStateTracker.cs  PriceFetchService.cs  TelemetryFanout.cs
addon/: DOCS.md  (+2 more)
(+181 files in other folders)
