<Solution>
  <Project Path="HASmartCharge.AppHost/HASmartCharge.AppHost.csproj" />
  <Project Path="HASmartCharge.Backend.DB/HASmartCharge.Backend.DB.csproj" />
  <Project Path="HASmartCharge.Core/HASmartCharge.Core.csproj" />
  <Project Path="HASmartCharge.Core.Tests/HASmartCharge.Core.Tests.csproj" />
  <Project Path="HASmartCharge.Backend.Tests/HASmartCharge.Backend.Tests.csproj" />
  <Project Path="HASmartCharge.Backend.HomeAssistant/HASmartCharge.Backend.HomeAssistant.csproj" />
  <Project Path="HASmartCharge.Backend.OCPP/HASmartCharge.Backend.OCPP.csproj" />
  <Project Path="HASmartCharge.Backend/HASmartCharge.Backend.csproj" />
</Solution>
