<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HASmartCharge.Application\HASmartCharge.Application.csproj" />
      <ProjectReference Include="..\HASmartCharge.Backend.OCPP\HASmartCharge.Backend.OCPP.csproj" />
    </ItemGroup>

</Project>
